# teamUranus

./: .project  build.gradle
src/main/java/com/example/demo/Controller/: IntroductionController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: detailDisp.css  listDisp.css
src/main/resources/static/js/: detailDisp.js
src/main/resources/templates/: detailDisp.html  listDisp.html
src/test/java/com/example/demo/: TeamUranusApplicationTests.java
teamUranus/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
teamUranus/src/main/java/com/example/demo/: DataBaseConnect.java  TeamUranusApplication.java
teamUranus/src/main/java/com/example/demo/config/: SecurityConfig.java  WebSecurityConfig.java
teamUranus/src/main/java/com/example/demo/controller/: ConfirmationController.java  InputController.java  LoginController.java  NewUserController.java  TopMenuController.java  UserController.java  inputController.java
teamUranus/src/main/java/com/example/demo/entity/: LoginForm.java  NewUser.java  User.java
teamUranus/src/main/java/com/example/demo/model/: LoginForm.java  UserData.java  UserForm.java
teamUranus/src/main/java/com/example/demo/repository/: LoginRepository.java  UserRepository.java
teamUranus/src/main/java/com/example/demo/service/: LoginService.java  UserService.java  ValidationChacker.java
teamUranus/src/main/resources/: application.properties  application.yml
teamUranus/src/main/resources/static/: Validation.js  confirmScreen.css  input.css  login.css  topMenu.css
teamUranus/src/main/resources/static/css/: login.css  newUser.css  registration.css  topMenu.css
teamUranus/src/main/resources/static/js/: Validation.js
teamUranus/src/main/resources/templates/: Confirmation.html  application.properties  error.html  input.html  login.html  newUser.html  registration.html  topMenu.html
teamUranus/src/test/java/com/example/demo/: TeamUranusApplicationTests.java
(+3 files in other folders)
