spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/introductions
spring.datasource.username=postgres
spring.datasource.password=rikurio5581
