spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTeamDevelopment
spring.datasource.username=postgres
spring.datasource.password=XnyaoX0502

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

