# データソースのURL設定（PostgreSQLを使用）
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTeamDevelopment

# データベースへの接続に使用するユーザー名
spring.datasource.username=postgres

# データベースへの接続に使用するパスワード
spring.datasource.password=XnyaoX0502

# HibernateのDDL自動生成モード（アプリケーションの起動時にデータベースのスキーマを自動的に更新）
spring.jpa.hibernate.ddl-auto=update

# SQLクエリをログに表示するかどうか
spring.jpa.show-sql=true

# データソースのドライバークラス名（PostgreSQLの場合はorg.postgresql.Driver）
spring.datasource.driver-class-name=org.postgresql.Driver

# オープンセッションビューの有効化（トランザクション内での遅延ロード例外を防ぐ）
spring.jpa.open-in-view=true

# Spring Securityのログレベル設定（DEBUGレベルでログ出力）
logging.level.org.springframework.security=DEBUG
