spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTeamDevelopment
spring.datasource.username=postgres
spring.datasource.password=XnyaoX0502
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver